# example-app

./: .gitignore  HELP.md  README.md  build.gradle  dependencies.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/example/exampleapp/: ExampleAppApplication.java  LoginManager.java  ProductEndpoint.java  ProductService.java  TestEndpoint.java
src/main/resources/: category_ids.csv  send_get_assortment_visibility.js  test.js
src/test/java/com/example/exampleapp/: ExampleAppApplicationTests.java
